TIMES=2
# ATLAS_URI       = mongodb+srv://<username>:<password>@<port>/<dbname>?retryWrites=true&w=majority
ATLAS_URI       = mongodb+srv://nick:sT28e3Jyv72a@cluster0.lddnd.mongodb.net/gatsby?retryWrites=true&w=majority
JWT_SECRET      = YHUIEHN$HOIDFU2^8374C897C4%T843973)X4843C57N8934D29#87N839*4NC07489BC3
SECRET_KEY      = SpFcG29lKzfx9SxjLRjujaYxzSswhihd
NODE_ENV        = development
CLIENT_URL      = http://localhost:3000

GITHUB_ID       = 9bd971dd61d9de90d51d
GITHUB_SECRET   = 14d12ab363c54fa66f10273baf1f9275b988af54
GITHUB_CALLBACK = http://localhost:3000/oauth/github
GOOGLE_ID       = 614495253623-4lqaqs27sab0qbdo878m04gp7l22ljsa.apps.googleusercontent.com
GOOGLE_SECRET   = eOkkPcJSzt7JFSXozxcUktuO
GOOGLE_CALLBACK = http://localhost:3000/auth/google
CAPTCHA_SECRET  = 6Lc_IK8aAAAAAN3DM2tkf-Ds-lO-nEg9asKJXCj8

MAIL_SERVICE    = /* Your Email Service Provider */
MAIL_EMAIL      = /* Your Email Address */
MAIL_PASSWORD   = /* Your Email Password */
MAIL_REPLY_TO   = /* Reply To Property */